<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Les films de plein air</title>
</head>
<body>
    <header>
        <nav>
        <a href="./index.html"><img class="logo" src="./images/logo.png" alt="Log"></a>
        
            <menu>
                <li><a href="./listMovies.html">Films</a></li>
                <li><a href="./listPosts.html">Actualités</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about_us.html">À propos</a></li>
            </menu>
        </nav>
    </header>

    

    <main> 
        <div class="hero">
            <h1 class="hero-title">Lorem ipsum dolor</h1>
            <p class="hero-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum non excepturi ducimus blanditiis perferendis laudantium aliquid aperiam asperiores! Totam molestias minima optio at ipsam exercitationem cum, velit sint rerum officia.</p>
            <div class='cta'>
                <a href="./listMovies.html" class="button movie">Films</a>
                <a href="./listPosts.html" class="button news">Actualités</a>
            </div>    
        </div>

        <h2>Projections du 5 au 8 août</h2>
        <section class="movie-section">
           <div class="movies"> 
            <div  class="movie-card">
                <img src="./images/movies/enter_the_void.jpg" alt="Afiche du film Enter The Void">
                <a aria-label="Afiche du film Enter The Void" href="./movie_etv.html" class="card-screen"></a>
                <div class="info">
                    <a href="./movie_etv.html"><h3>Enter the Void</h3></a>
                    <div class="date">05/08/2023</div>
                    <a href="./movie_etv.html"><p class='description'>Oscar et sa sœur Linda habitent Tokyo depuis peu. Oscar survit de petits deals de drogue, alors que Linda est stripteaseuse dans une boite de nuit.</p></a>
                    <input type="checkbox" id='toggleOne'>
                    <input class="input-mail" type="email" placeholder="Email">
                    <label for="toggleOne" class="boutton signup">Inscription</label>
                    <p class="thx">Merci de vous être inscrit</p>
                </div>        
            </div>

            <div class="movie-card">
                <img src="./images/movies/dead_man.webp" alt="Affiche du film Dead Man">
                <a aria-label="Affiche du film Dead Man" href="./movie_dm.html" class="card-screen"></a>
                <div class="info">
                    <a href="./movie_dm.html"><h3>Dead Man</h3></a>
                    <div class="date">06/08/2023</div>
                    <a href="./movie_dm.html">
                        <p>Deuxième moitié du XIX° siècle. En fuite après avoir assassiné un homme, le comptable William Blake rencontre un étrange Amérindien nommé Nobody...</p>
                    </a>
                    <input type="checkbox" id='toggleTwo'>
                    <input class="input-mail" type="email" placeholder="Email">
                    <label for="toggleTwo" class="boutton signup">Inscription</label>
                    <p class="thx">Merci de vous être inscrit</p>
                </div>        
            </div>

            <div class="movie-card">
                <img src="./images/movies/holy_motors.webp" alt="Affiche du film Holy Motors">
                <a aria-label="Affiche du film Holy Motors" href="./movie_hm.html" class="card-screen"></a>
                <div class="info">
                    <a href="./movie_hm.html">
                        <h3>Holy Motors</h3>
                    </a>
                    <div class="date">07/08/2023</div>
                    <a href="./movie_hm.html">
                        <p>De l'aube à la nuit, quelques heures dans l'existence de Monsieur Oscar, un être qui voyage de vie en vie. Tour à tour grand patron, meurtrier, mendiante...</p>
                    </a>
                    <input type="checkbox" id='toggleThree'>
                    <input class="input-mail" type="email" placeholder="Email">
                    <label for="toggleThree" class="boutton signup">Inscription</label>
                    <p class="thx">Merci de vous être inscrit</p>
                </div>        
            </div>
            </div>
            <a href="./listMovies.html" class="button see-more">Toute les projections</a>
        </section>

        <h2>Actualités</h2>
        <section id='actus'>
            <a href="./posts.html" class="post">
                <img src="./images/hero-img.jpg" alt="Image du post">
                <div class="post-infos">
                    <h3>Titre de l'actualité</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores deserunt sunt doloribus dolorem, architecto fuga fugiat, corrupti sequi nulla quod repellendus? Esse, veritatis distinctio numquam reiciendis laboriosam eaque assumenda dolores.</p>
                </div>
            </a>
            <a href="./posts.html" class="post">
                <img src="./images/hero-img.jpg" alt="Image du post">
                <div class="post-infos">
                    <h3>Titre de l'actualité</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores deserunt sunt doloribus dolorem, architecto fuga fugiat, corrupti sequi nulla quod repellendus? Esse, veritatis distinctio numquam reiciendis laboriosam eaque assumenda dolores.</p>
                </div>
            </a>

            <a href="./listPosts.html" class="button see-more">Voir plus</a>
        </section>
    </main>
    <footer>
        <nav>
            <menu>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./listMovies.html">Films</a></li>
                <li><a href="./listPosts.html">Actualités</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about_us.html">À propos</a></li>
            </menu>
            <a href="./index.html"><img class="logo" src="./images/logo.png" alt="Log"></a>
        </nav>
        <div class="social">
            <a href="#"><img src="./images/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="./images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="./images/youtube.png" alt="Youtube"></a>
        </div>
    </footer>
</body>
</html>